# Cerrado

banco/: ERR_CSECURITY_DIAGRAM.mwb.bak  ERR_CSiC_DIAGRAM.mwb  ERR_CSiC_DIAGRAM.mwb.bak  create_database.sql
cerradoSecurityService/: .project  pom.xml
cerradoSecurityService/src/main/java/com/cerradoSecurityService/client/: RestClientUtil.java
cerradoSecurityService/src/main/java/com/cerradoSecurityService/control/components/: CerradoSecurityBasicAuthenticationEntryPoint.java
cerradoSecurityService/src/main/java/com/cerradoSecurityService/control/configration/: AppConfig.java  DBConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
cerradoSecurityService/src/main/java/com/cerradoSecurityService/control/controller/: ArticleController.java
cerradoSecurityService/src/main/java/com/cerradoSecurityService/control/service/: ArticleService.java  CerradoUserService.java  IArticleService.java  MyAppBasicAuthenticationEntryPoint.java  MyAppUserDetailsService.java
cerradoSecurityService/src/main/java/com/cerradoSecurityService/dao/: ArticleDAO.java  IArticleDAO.java  IUserDAO.java  UserDAO.java
cerradoSecurityService/src/main/java/com/cerradoSecurityService/model/facade/: ModelFacade.java
cerradoSecurityService/src/main/java/com/cerradoSecurityService/util/: ClassFinder.java  ListComparator.java
cerradoSecurityService/src/main/resources/: database.properties
cerradoSic/: .project  pom.xml
cerradoSic/src/main/java/com/cerradoSic/control/Interceptors/: AutorizationInterceptor.java
cerradoSic/src/main/java/com/cerradoSic/control/configration/: AppSpringConfig.java  AppWebInitializer.java  LocaleResolverConfigFactory.java  MyAppBasicAuthenticationEntryPoint.java
cerradoSic/src/main/java/com/cerradoSic/control/controller/: TestController.java
cerradoSic/src/main/java/com/cerradoSic/control/service/: MyAppUserDetailsService.java
cerradoSic/src/main/java/com/cerradoSic/model/enumerators/: Genero.java  GeneroConverter.java
cerradoSic/src/main/java/com/cerradoSic/model/facade/: ModelFacade.java
cerradoSic/src/main/java/com/cerradoSic/model/valueObjects/: Aluno.java  Especialidade.java  Matricula.java  Mensalidade.java  Modalidade.java  Professor.java  Usuario.java
cerradoSic/src/main/java/com/cerradoSic/util/: ClassFinder.java  ListComparator.java
cerradoSic/src/main/java/com/serradoSic/test/: test.java
cerradoSic/src/main/resources/: hibernate.cfg.xml
cerradoSic/src/main/resources/i18Bundles/: messages_pt_BR.properties
cerradoSic/src/main/test/com/cerradoSic/test/main/: DefaultTest.java
cerradoSic/src/main/webapp/: index.jsp
cerradoSic/src/main/webapp/WEB-INF/: display.jsp  login-form.jsp  menu.jsp  web.xml
cerradoSic/src/test/java/com/cerrado/Sic/model/: DataAccessTest.java
cerradoSic/src/test/java/com/cerradoSic/model/factory/: TestModelFactory.java
cerradoSic/src/test/java/com/cerradoSic/test/factory/: TestModelFactory.java
cerradoSic/src/test/java/com/cerradoSic/test/main/: DefaultTest.java  DefaultTestSuite.java  LoadTest.java  ValueObjectsTest.java
(+3 files in other folders)
